C1=NC2=NC3(CC2)N=C2CCC(=NC4=NC(CC4)(N=C[N-]1)N=C1CCC(=N3)[N-]1)[N-]2
[CH2-]P
C[SiH]
C1=NCCNCCC=NCCNCC1
C1CNCCNC1
[C-]1=[C-]C[C-]=[C-]1
[B-]F
C1CN1
B1OB[O+]BO1
C1=[N+]CC[N-]1
C1=N[N-]CN=N1
[C-2][N-]
[C-2]N
[N+]
C1CC1
N[Si-]
P[Te-]
C1CC2CCC1N2
C1CNCCNCCNCCCNCCNCCNC1
C1CN2CCN1CC2
C1=NCCCN=CCCN2CCN(CC1)CC2
[CH-][Si]
[C-2]S
C1COCCOCC[NH2+]CCOCCOCCN1
[C-]1CC1
C1=CC=CCC=C1
PI
[I-]
C1=NCCCCN=CCCN2CCN(CC1)CC2
C1=NCCC1
C[NH-]
C1=CNN=CC1
C1NCC2C3C1C23
C1=CSCCS1
[Se]
[C-][N-]
[C-]1=[C-]NC=N1
[P+]1[P-][P-][P-][P-]1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[N-]3)O1
[C-]#[O+]
C1=NNCC1
C1CNCCOCCN1
C1CCOPOC1
C1=CCO[Si]OC1
C1=CC2=NC(=C1)C[N-]CCNCCNCC[N-]C2
B1ON=CC=NOBON=CC=NO1
C1COCCNCCOCCN1
[C-2][N-2]
[C-2]=C
C1=CSC[N-]1
C1CC[NH+]C1
NP
C1=COCC[N-]1
C1=CC2=CC(=C1)C=NCCNCC1=CC(=CC=C1)C=NCCNCCN=C2
C1C[Se]CC2C[Se]CCNCC(CN1)CNCC[Se]C2
C[N+]
C1=CC=[NH+]C=C1
C1COCO1
C1=CC2=CC(=C1)CNCCNCC1=CC(=CC=C1)C=NCCN=C2
C1CNCC2CNCCNCC(CN1)CNCCN2
[O-]S
C1=CC2=CC(=C1)C=C1C=CC(=N1)C=C1C=CC(=CC3=NC(=C2)C=C3)[N-]1
C1=C2CCC(=N2)C=C2CCC(=CC3=NC(=CC4=CC=C1[N-]4)CC3)[N-]2
[N-]=[N-]
C1CNCCSCCCSCCNC1
C1=NNCC[N-]1
C1=CC=CC=C1
[B-][N+]
N=[SH]
B1BB1
C1COCOC1
[C-2]1NCCN1
C1CC2CCC1C2
C1=C[N-]C=C1
[N-]=O
C1CNCCNCCNCCNC1
N#N
[C-]1=C[N+]=NN1
[C-2]1[C-2][C-2]N[C-][C-2]1
[B-]N
[CH2-][S+]
C1CNCC2CNCCNCC(CN1)CNCCNC2
C1=CN=CNC1
C1=CC=[O+]C=C1
C1=CC2=NC(=C1)C=NCCNCCNCCN=C2
C1C[N+]2CCN1CC2
C[SiH2-]
[CH-][PH]
C1CNPN1
[CH2-]N
NCl
C1=CNC=[N+]1
[CH-2]C
C1=CC2=CC3=NC(=CC4=NC(=CC5=CC=C(C=C1[N-]2)[N-]5)CC4)CC3
[C-]1CCCC1
C[Se-]
[H][H]
C1=NCCN2CCN=CC3=CC=C(C=NCCN(CCN=CC4=CC=C1N=N4)CCN=CC1=CC=C(C=NCC2)N=N1)N=N3
C1C2CC3CC1CC(C2)N3
C1=CC2=NC(=C1)C=NCC1=CC=C(C=C1)OCCCCC=CCCCCOC1=CC=C(C=C1)CN=C2
C1CNCC2CNCCNCC(C[N-]1)CNCCNC2
C1=CC2=NC(CC2)C2CCC(=N2)C=C2CCC(=CC=N1)[N-]2
[B-]1OCCO1
C1=COCCOCCC2=C3C=CC(=C4CCOCCOCCOCCOCCC(=C5C=CC4=N5)C4=CC=C([N-]4)C(=C4C=CC2=N4)CCOCCO1)[N-]3
C1CC2CCCC(C1)[NH+]2
C1=NNC=P1
CBr
C1=NN[N+]=N1
C1CSCN1
C1CSCCSCCS1
C1=CNPNC1
C1CCNCC1
B[O-]
C1COCC[NH+]1
B1[N+]NBO1
C1=NCCCNCCNCCCN=C1
[C-]#C
C1CC2CC1[N-]N2
C1=CSC=[NH+]1
[B-]1NCCN1
C1=NN=N[N-]1
C1=CNNC1
[B-]=B
C1=NN=C[N-]1
C1=CC2=CC3=NC=C2C(=C1)C1=CC=C(C=C1)OCCOCCCCOCCOC1=CC=C(C=C1)C1=CC=CC2=CC(=NC=C21)C1=NC3=CC=C1
P[S-]
C1=C2CCC(=N2)C=C2CCC(=CC3=NC(CC3)C3CCC1=N3)[N-]2
C1=CNCC=N1
C1CCN=NC1
C1=C[NH+]=C[N-]1
C1COCN1
[C-]#[SH]
C1=CC2=CC(=C1)C1=NC(=CC=C1)CNCC1=NC(=CC=C1)C1=CC(=CC=C1)NCC1=NC(=CC=C1)CN2
C1CSCCS1
C1=CC2=NC(=C1)CN1CCC[N-]CCN(CCC[N-]CC1)C2
C1=CCNC1
C=[S-]
[C-]=C
[C-2]O
C1=C[N-]CN=C1
C1C[NH2+]CCN1
C1CCCNCCNCCNCCNCCC1
CN
C1COCC[N+]1
[C-][CH-]
[C-]=[O+]
C1=CCC[NH+]=C1
[Si-]
C1CNCCOCCNCCN1
C[As]
C1CCNCCCNCCCNCC1
C1CCSCCNCCNCCSC1
C1=NNC[N-]1
C1OCOCO1
C1CN2CCNCCN(C1)CCNCC2
C1C[N-]CC[N-]CNC[N-]CC[N-]1
C1=CC2=NC(=C1)NC1=NC(=CC=C1)NC1=NC(=CC=C1)NC1=NC(=CC=C1)N2
C1=[N+][Si-]N1
C1=CC2=NC1=NC1=CC=C(N=C3C=CC(=N3)N=C3C=CC(=N2)[N-]3)[N-]1
B1B[CH+]1
[CH-]1CNCCNCC[N-]CCN1
C1=CC2=NC(=C1)C1=NC(=CC=C1)CSCCCSC2
C1C[Si][N+][Si]1
[C-]1=NCC[N-]1
C1=CCCC=CCC1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=CC4=NC(=C2)C=C4)[N-]3)N1
[BH+][N+]
N#[SH]
C1=CC2=NC1=CC1=CC=C(CC3=NC(=CC4=NC(=C2)C=C4)C=C3)[N-]1
C1=NN=NN1
C1=NCCC=NCCC=NCC1
[C-]N
BCl
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C3=NC(=C2)C=C3)[N-]1
[O-]O
C1=NNN=N1
C=[N+]
C1CN2CCNP(N1)NCC2
C1=CC2=NC1=CC1=NC(=NC3=NC(=CC4=NC(=N2)C=C4)C=C3)C=C1
C1=NCCCC[N-]CC=NCCCC[N-]C1
[B-]=C
C1=NNCN[N-]1
C1=CSCN1
[C-]1=CCCC1
C1=CN=C[N-]C1
C1CSCCN1
B1OCCO1
C[S+]
C1=CC2=CC=C1CCCCOCCC1=C3C=CC(=N3)C3=C4C=CC(=C(CCOCCCC2)C2=NC(=C(CCOCCCCC5=CC=C(C=C5)CCCCOCC3)C3=CC=C1[N-]3)C=C2)[N-]4
O=[PH+]
C1=NC=C2CN3CCC[N-]CCN(CCC[N-]CC3)CC1=N2
C1NCNCN1
[O-][IH]
[C-][O-]
N[SiH2]
C1C[N+][N-]C1
C1=CC2=C3CCOCCCCCOCCC(=C4C=CC(=C5CCOCCCCCOCCC(=C6C=CC5=N6)C5=CC=C3[N-]5)[N-]4)C1=N2
[B-][NH3+]
C1=CC2=NC3=NC(=NC4=CC=C(N=C5CCC(=N5)N=C1[N-]2)[N-]4)CC3
C1=CC2=NC(=C1)C1=NC(=CC=C1)CC1=NC(=CC=C1)C1=NC(=CC=C1)C2
C1O[O+]1
[C-]1=[C-]CCN=[C-]1
[C-2]1CCCN1
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C=C3C=CC(=C2)[N-]3)[N-]1
C1=NSCC1
C1=CC=NN=C1
C1CNOC1
C1=CCCNCCC2=C3C=CC(=N3)C=C3C=CC(=C(CCNCC=CC1)C1=NC(=CC4=CC=C2[N-]4)C=C1)[N-]3
C1CNCCN2CCCN(CCC2)CCNC1
N[O-]
C1=CC2=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)C2
[O-][PH+]
C1=CNCN1
N[SiH-]
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=[N+]3)C=C3C=CC(=C2)[N-]3)[N-]1
C1=CC2=CC(=C1)C[NH2+]CCC[NH2+]CC1=CC(=CC=C1)CNCCCNC2
[C-]1=[C-][C-]=CC=[C-]1
[C-2][C-2]
[C-][C-]
C1=CC2=NC(=C1)C=NCCCN1CCN(CCCN=C2)CC1
NBr
[C-]1CCNC1
C1=C[N-]CNC1
C
C1=N[N-]N=N1
C1NCPCNCP1
C1CSCC2CSCCNCC(CN1)CNCCSC2
C[PH+]
C1CNCCC[NH+]C1
[CH-]1CNCCCNC1
C[Si]
C1=CN=CC=N1
C1CNCCCN2CCCNCCCN(C1)CCC2
C1C[N-]N2CN3CN(C2)[N-]CC[N-]N2CN(CN(C2)[N-]CC[N-]3)[N-]1
C1=CC2=NC(=C1)COCCCNCCNCCNCCCOC2
C1=NNP=C1
[B-]
C1CNCCNCCNCCN1
C1=N[N+]=C[N-]1
C1=CC2=CC(=C1)C[NH2+]CC[NH2+]CC1=CC(=CC=C1)CNCCCNC2
C1=CN2CCN1CC2
[C-3]S
C1CNCC2CNCC3CNCC(CNC3)CN(C1)CNC2
C1CSC[N-]1
[C-]C
B1ON=CC=NCCCN=CC=NO1
[C-][Si]
O=[Se]
B1CCCN2C=CC(=N2)C2=CC=CC(=N2)C2=NN(C=C2)CCCB[NH2+][NH2+]1
[C-]#N
C1N=NN=[N+]1
C1=CC2=CC=C1CNCCN1CCNCC3=CC=C(C=C3)C[NH2+]CCN(CC[NH2+]C2)CC[NH2+]CC2=CC=C(C=C2)CNCC1
C1=NC=NC=N1
[CH-]1CN2CCCN(C1)CC[N-]CCC[N-]CC2
[C-][SiH]
C1C[N-]SC1
C1=CNCCN1
[N-][SiH]
C1=CC2=NC(=C1)CNCCNCCNCCNC2
C1=CCNC=C1
C1CNCCNCC2CN(CCNC1)C2
C1=C2CCC(=N2)C=C2CCC(CC3=NC(CC3)C3CCC1=N3)[N-]2
O=[S-]
BF
[C-]=N
C1=NCCCN=CCNCCCN=C1
C1=NCCCCCC[N-]CC=NCCCCCC[N-]C1
O1[Si]O[Si]2O[Si]O[Si]3O[Si]O[Si]1O[Si](O2)O3
C1CC[N-]C1
C1=CC2=NC1=CC1=CC=C(CC3=NC(=CC4=CC=C(C2)[N-]4)C=C3)[N-]1
[N+]=N
C1=NNCNN=CC=NNCNN=C1
C1CNCCCNCCNCCCNC1
C1=NNN=C1
C1CC[P-]C1
C1=CNN=N1
C1COCCSCCOCCOCCSCCO1
[C-]1=CC=CS1
C1=NCC[N+]1
C1=CNN=C1
C1CC2CC[C-]1C2
C1=CNC=C1
C1CC[N-]CC1
C1=CC2=NC1=CC1=CC=C(N=C3C=CC(=N3)C=C3C=CC(=N2)[N-]3)[N-]1
C1=CN[N+]=C1
N[S-]
C1=CC2=[N+]C1=CC1=CC=C(C=C3C=CC(=[N+]3)C=C3C=CC(=C2)[N-]3)[N-]1
[N+][N-]
C1CSCC2CNCC[NH2+]CC(CN1)C[NH2+]CC[NH2+]C2
[O-][Se]
C1=CC2=NC1=CC1=CC=C([N-]1)C1=NCCC3=C1N=C(C=C1C=CC(=C2)[N-]1)C3
BS
C1=CC2=CC(=C1)C[NH+]CCCNCCC[NH+]CC1=CC(=CC=C1)CNCCCNCCCNC2
C1=CC2=CC3=CC=CC(=N3)C3=CC=CC(=N3)CC3=CC=CC(=N3)C(=C1)[N-]2
C1CNCCCNCCCNCCCNC1
C1=CC2C=CC1N2
C1CSCCSCCCSCCSC1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
BC
[N+]=O
C1=CC2=NC(=C1)C1=NC(=CC=C1)COCCOCCOCCOCCOCCOCCOC2
[N-][O-]
C1=CC2=NC1=CC1=CC=C([N-]1)C1=CC=C(C=C3C=CC(=N3)S2)[N-]1
[C-]1=C2C=CC=C1N=C1CCC(=NC3=NC(CC3)N=C3CCC(=N2)[N-]3)[N-]1
CF
C1C[NH+]2CCN1CC2
C1=C[N+]N=C1
B1CCPN1
[O-]P
C1CNCCCNCCNCCNCCCNC1
C1=NCCCC1
C1=NC[N+]C1
C1=C[N-]CC=N1
C1CC2CCC1CNC2
C1=COC=N1
C1=NCNC1
[N-]=P
C1CNCCNCCCSCCSC1
C1CC2CCC(C1)C2
[S-][As]
[N-]S
[C-]1=CCCO1
[C-]O
C1=CC2=CC=C1CCC1=C3C=CC(=N3)C=C3C=CC(=C(CCC4=CC=C(C=C4)OCCCCCCCCCO2)C2=NC(=CC4=CC=C1[N-]4)C=C2)[N-]3
[N+]=[N-]
C1=CNC=N1
[C-]1=CCNC1
C1CCSNC1
[SH-]
C1CCNCCCOCCCCCNCCCOCCCCCNCCCOCC1
C1=CNCC1
C1=CC2CCC1C2
[N-][As]
C1[C-]2CC3CC1CC(C2)C3
[As]
C1=CCOC1
C1=C2N=C3CCC(=N3)N=C3CCC(=NC4=NC(=NC(=C1)[N-]2)CC4)[N-]3
[N-]P
C1=CN2[CH-]N1CCN1C=CN([CH-]1)CN1C=CN([CH-]1)CCN1C=CN([CH-]1)C2
[C-]1=CC=COC1
C1=NOCON=CCNCCNCCNC1
C1=[NH+]CCS1
C1C[N-]CC[N-]CCC[N-]CC[N-]C1
[C-2]1N[C-][C-]2[C-2]N[C-][C-]1[C-2]2
C1=C[N-]C=N1
C1CCCCCCNCCNCCCNCCNCCCCC1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3CCC(=C2)[N-]3)[N-]1
O1POPOP1
C1=CC2=NC1=CC1=NC(=CC3=NC(=CC4=NC(=C2)C=C4)CC3)C=C1
C1=[N+]CCC1
C1=CC2=CC(=C1)CNC=C1C=NCCCN=CC(=CNC2)C=NCCCN=C1
C[NH2+]
C1=[NH+]CC[N-]1
C1=[N+]CCN1
C1C[NH+]=NN1
C1=NCCO1
[O-2]
[C-]1C=CNC1
C1C[N-]CC[N-]SCS[N-]CC[N-]1
[C-]1=[C-][C-]=NC=[C-]1
[B-][NH2+]
[O-][Si]
C1CC2CC3CCC(CC4CCC(CC5CCC(CC1N2)N5)N4)N3
[CH-]1NCCN1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=NCCN=C2)[N-]1
C1NCNN1
F[Te]
C1=NCNC[N-]1
I[IH]
[S-]
CO
C1OC2CC3CC1C2C3
C1CNCCCNC1
C1=CCC=C1
[C-]P
C1CC[N+]CC1
C1CCNCCNC1
C1=CCOC=C1
[B-]1BB1
C1NC2CC3CC1CC(C3)C2
C1CC[N+]C1
O=[SH]
[O-][As]
C1=NCCS1
C1=NC[N+]=C1
[CH-]1NCCO1
C1=NN=CCC1
[CH2-]Br
C1=[N+]CC[N+]1
[N-]=[SH]
C1=CCC[N+]=C1
C1CN=NC1
C=[SH]
C1=CC2=NC1=CC1=CC=C([N-]1)C1=NC(=CC3=CC=C(C=C2)[N-]3)C=C1
C1=CC2=CC(=C1)OCCN1CCOC=CCCNCCN(CCNCC3=CC=CC(=C3)OCC1)CCNC2
N=S
N1=N[N-]N=N1
C1CNCCN1
BN
C1=CC2=NC1=CC1=CC=C([N-]1)C1=CC=C(C=C3C=CC(=C2)[N-]3)[N-]1
[C-]1=[C-]C=[C-][C-]=C1
C[NH3+]
C1CNCCCNCCOCCNC1
C1=NC=N[N-]1
C1=NO[B-]2ON=CC=NO[B-](ON=C1)ON=CC=NO2
[CH-][P+]
C1=N[N-]CO1
[CH2-]S
C1=NCCOCCOCCOCCOCCOCCN=CC2=CC=C(CC3=CC=C1[N-]3)[N-]2
C1=CC2=NC(=C1)P1CN=CC=NOB(ON=CC3=CC=CC1=N3)ON=C2
C1=N[N-]C=[N+]1
C1=NOC=NO1
C1=CCCCC1
[C-]=[NH+]
C1=CC2=NC(=C1)C=NCCCNCCNCCCN=C2
C=[NH+]
C1C[N-]C[N+]1
[C-]1=CCC2C=CC=CC(C1)C2
[C-]=O
C1C[NH+]2CCC1CC2
O[Si]
C1COCCCOCCCOC1
C1CNCCCNCCCNC1
C[P-]
[B-][P+]
C1=NC=C2CSCC3=NC(=CN=C3)CSCC1=N2
C1CC2=NC3=NC(=NC4=NC(=NC5=NC(=NC1=N2)CC5)CC4)CC3
C1CNCCNCCCPCCPC1
C1CCNCCNCCNCCNCC1
C1CNCCNCCNCCNCCNCCN1
C1COCCN1
[NH2+]O
C1=NC=[NH+]C=[NH+]1
C1C[N-]CCNCCCNCC[N-]C1
C1CO1
C1=NCC=NN1
[B-]O
C1=NCCOC1
C1CC[NH+]CC1
[C-]1=CSC=C1
S
C1CN2CCNCCN(CCN1)CC2
C1=NOC[N-]1
C1C[NH+]CCN1
C1=NN=C[N-]N=CC=NN=C[N-]N=C1
C1=NCCNCCNCC1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=CC4=NC(=CC5=CC=C(C=C6C=CC(=N6)C=C6C=CC(=C2)[N-]6)N5)C=C4)N3)[N-]1
[C-]1=[C-][C-]=C[C-]=[C-]1
C[O-]
C1=CC2=CC(=C1)OCCOCCOC1=CC(=CC=C1)C=NCCN=C2
[C-2]Cl
C1=CC2=NC1=CC1=CC=C([N-]1)C1=NC(=CC3=NC(=C2)C=C3)C=C1
C1=CSNCC1
C1=COCCCOCCC2=C3C=CC(=C4CCOCCCOCCOCCCOCCC(=C5C=CC4=N5)C4=CC=C([N-]4)C(=C4C=CC2=N4)CCOCCCO1)[N-]3
[O-][O-]
C1=CC=[N+]C=C1
B1[N+]C=CCN1
C1CNCC[NH+]CCN1
C1=NCCCCCCN=CC[N-]CCCCCC[N-]C1
C1=NCCSCCSCCN=CCC[N-]CC[N-]CC1
C1CNCCNCCNCCNCCNC1
[N+]N
C1=NC=NC[N-]1
C1=CC2=NC(=C1)C=NCCCSCCSCCCN=C2
C[S-]
[CH-]F
P=S
C1CNCCNCCCNCCNC1
[CH2-]Cl
C1COCCOCCOCCOCCOC1
C1=NOB2ON=CC=NOB(ON=C1)ON=CC=NO2
C1=C[Se]C[N-]1
C1=CC=C1
C1CC2CCC[PH](C1)C2
C1=CC2=NC(=C1)CSCC1=NC(=CC=C1)CSC2
C[SiH3]
[C-3]P
[CH-]1NCCCCN1
[CH-]1CCCC1
C1=NCCOCCNCCOCCN=CC2=CC=C(CC3=CC=C1[N-]3)[N-]2
C1=C2CCCC3NCCNCCNCCNC4CCCC1=C4N=C23
C1CNCC[CH2+]1
C1C[NH2+]CC[NH2+]C1
OO
C1CC2CC3CCC(N3)C3CCC(CC4CCC(CC1N2)N4)N3
C1C[N-]CCNCCNCCNCC[N-]C1
C1=CC2=NC(=C1)C=NNC1=CC=C3C=CC4=CC=C(N=C4C3=N1)NN=C2
C1=CCC=CC1
B1NBN1
C1COCCO1
C1=CC2=NC(=C1)C1=NC(=CC=C1)CSCCSCCSC2
C1=CC2=NC1=NC1=CC=C(N=C3CCC(=N3)N=C3CCC(=N2)[N-]3)[N-]1
C1CCOC1
[NH2-]
C1=CC2=NC1=CC1=NC(=CC3=NC(=CC4=NC(=C2)C=C4)C=C3)C=C1
C1[N+][O+]1
C1=CC2=NC(=C1)N=C1CCC(=NC3=CC=CC(=N3)N=C3CCC(=N2)[N-]3)[N-]1
B
C1CSN=N1
Cl
C#C
[CH-]1CCNCCNCCS1
C1CN2CCNCNCCN(CCNCN1)CCNCNCC2
C1=CCOCCCOCCC2=C3C=CC(=C4CCOCCCOCCCCOCCCOCCC(=C5C=CC4=N5)C4=CC=C([N-]4)C(=C4C=CC2=N4)CCOCCCOC1)[N-]3
[PH]
[C-][P+]
[NH+][O-]
[N-]Cl
C1CPCCPCCOCCPCCPCCO1
C1=CCC[CH-]1
[CH2-][O-]
C1=NC=NCN1
C1=NC=[NH+]C=N1
C1=CC2=NC(=C1)C[N-]CC[N-]CC1=NC(=CC=C1)CC2
C1=CNCC[CH2+]1
[C-3][P+]
NS
C1=NCNCN1
C1CNCCCNCCNCCNC1
P=[Se]
C1=CC2=NC(=C1)C[N-]CCNCCNCCNC2
N1[Te]N[Te]1
[C-3][C-2]
C1COCCOCCOCCOCCOCCN1
C1=NSN=C1
[CH-]C
C1=CC2=NC(=C1)CNCC1=NC(=CC=C1)CNC2
C1=NCCNCCN=CCC[N-]CC1
C1COCCSC2=NN=C(SCCOCCO1)S2
P1PPP1
[F-]
C1=COCO1
C1=NCCCCN=CC[N-]CCCC[N-]C1
C1NC2=NC(=NN2)C2=NNC(=N2)NCNC2=NC(=NN2)C2=NNC(=N2)N1
[N-][PH]
C1=NCCCN1
C1=CC2=NC(=C1)C=NCCCNCCCN=C2
CC
C1CCCNCC1
C1CPCNCPCCCPCNCPC1
N[SiH]
OI
C1N2CN3CN1CN(C2)C3
C1CNCCNCCCNCCNCCNC1
C1CCC1
C1=CC2=NC1=CC1=CC=C(N=C3C=CC(=N3)C=C3C=CC(=C2)[N-]3)[N-]1
C1=COCCC1
C1=CC2=CC(=C1)C=NCCNCCN=CC1=CC(=CC=C1)CNCC[NH+]=C2
C1CNCCNCCCNCCNCCCNCCNC1
NN
[Si][Se-]
[C-]1=CCCCC1
C1=C[N-]C=C2CCNCC3=CC=CC(=C3)CNCC3=CC=CC(=C3)CNCCC(=C3C=CC2=N3)C[N-]CC=CN=C1
C1=NCCCN=CCCOCCOCC1
B[NH2+]
C1=NCC[N-]CCC=NCC[N-]CC1
C1=CC2=NC(=C1)C=NCCOCCOCCN=C2
B1CCBN1
C1CNC[N-]1
C1=NNCN=N1
C1=CC2=NC(=C1)C[N-]CC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)C[N-]C2
C1=CCCC[CH-]1
C1=NCCCN=CCC[Se]CCC=NCCCN=CCC[Se]CC1
C1CNON1
C1=CC2=NC(=C1)C=NNC1=CC=CC(=N1)C1=CC=CC(=N1)NN=C2
C1=C2N=C3CCC(=N3)N=C3CCC(=NC4=NC(=[NH+]C(=C1)[N-]2)CC4)[N-]3
C1=NN=[NH+]N1
C1=NC=NCC1
C1=NCCN=CCC[Se]CCC=NCCN=CCC[Se]CC1
[OH+]
[C-]#[N+]
C1=CC2=NC1=CC1=CC=C([N-]1)C1=C3C=CC(=N3)C=C3C=CC(=C2CCNCCCCCCCCNCC1)[N-]3
C=C
C1COCCN2CCOCCOCCN(CCO1)CCOCCOCC2
C1CNCCNCCN1
C1CCCCC1
[C-2]C
C1=NCCCCC[N-]CC=NCCCCC[N-]C1
[OH3+]
C1=C[NH+]=C[NH+]=C1
[CH2+]C
C1CCPC1
N=P
C1=CN[NH+]=C1
[C-3]O
C1=CC2=NC1=CC1=NC(=NC3=CC=C(C=C4C=CC(=N2)[N-]4)[N-]3)C=C1
C=[O+]
C1=CC2=NC1=CC1=NC(=C3C=CC(=CC4=NC(=C2)C=C4)[N-]3)C=C1
C1C[N-]CC[N-]CC[N-]CC[N-]C1
C[Se]
[C-2]P
C1=NCCCS1
C1=CC2=NC1=CC=C1C=CC(=C3C=CC(=N3)C=CC3=CC=C2[N-]3)[N-]1
C1CNCN2CNCCNCN(CN1)CNCCNC2
C1=CC2=CC=C1CN1CCN(C=C3C=NCCCN=CC(=CN4CCN(CC4)C2)C=NCCCN=C3)CC1
CS
FS
C1CSCS1
C1=CCNCC1
N[Si]
[NH-]N
C1=CC2=NC1=CC1=CNC(=C1)C=C1C=CC(=N1)C=C1C=CC(=C2)[N-]1
C1=C[N-]CCC1
[C-3]N
[N-]
C1COCCOCCOCCO1
[C-2][C-]
[O-]
[C-]1=CCCCCC1
O=[As]
[NH3+][O-]
S[IH]
C1=N[N-]P=C1
[B-]C
C1=CC2=NC(=C1)C=NCCCN1CCN(CCN=C2)CC1
C1[N+]N1
C1C[Si]N[Si]1
C1=CSC=N1
C1=CNC[N-]C1
[CH-]S
C1=NCCCSCCSCC1
C1=NCCN=CCCNCCNCC1
C1=C[N-][NH+]=C1
[N-]=S
C1=CN2[CH-]N1CN1C=CN([CH-]1)CN1C=CN([CH-]1)CN1C=CN([CH-]1)C2
C1=CC2=CC=C3C=NCCNCCNCCN=CC4=CC=C1C(=N4)C2=N3
C1=CC2CCC1N2
C1CC2CCC1O2
C1=CNN=[N+]1
[C-3]C
[CH3-]
B1NC=NC=[NH+]1
C1=C[N-]CC1
[N-2]N
C1C2CC3CC(CC13)N2
C1=CC[PH+]C=C1
B[NH3+]
N[Te]
[C-]1=C2C=CC(=N2)[C-]=C2C=CC(=N2)[C-]=C2C=CC(=[C-]C3=CC=C1N3)N2
C1=C[N-][N+]=C1
B1C=CC=[NH+]1
[CH2-]C
C1=CC23CCCCCCC1(CC2)O3
[C-]=P
[CH-][N+]
C=[NH2+]
C1CNCCNCCNCCCOCCOC1
S=[As]
C1=NCCNCC1
C1=CNSCC1
C1=COCOC1
[NH+]N
[C-4]
[S+]
C1=NNCS1
C1=C[N-]N=C1
C1C2CN3CN1CN(C2)C3
[C-]=[N+]
C1CNCCNCCNC1
C1=CS[CH-]N1
C[SiH-]
P
NO
C1=CC2=NC(=C1)COCCOCCOCCOC2
C1=NCCN1
C1#CCC[N-]N=NCCC#CCC[N-]N=NCC1
C1CSCCNCCSCCN1
C1=C[NH+]=CN1
C1=CCCOCCC2=C3C=CC(=N3)C=C3C=CC(=C(CCOCC=CC1)C1=NC(=CC4=CC=C2[N-]4)C=C1)[N-]3
C1=C[N-]C=NC1
C1=CC2=CC(=C1)C[NH+]1CCCOCCOCCC[NH+](CCC1)CC1=CC=CC(=C1)C=NCCN=C2
[CH-]O
C1=CC2=NC1=CC1=CC=C([N-]1)NC1=CC=C(C=C3C=CC(=N3)N2)[N-]1
C1=CC2=NC(=C1)CN1CCCNCCCN(C2)CC2=NC(=CC=C2)C1
O[PH]
C1=CCOCC1
[C-][N+]
C1CC[NH2+]C1
C1[N-]CNCN1
C1=NN=CN1
N
[BH+]N
C1CN[Si-]N1
[C-]1=C[N+]=CC=C1
C1C[O+]1
C1=NSS[N-]1
C1=C[CH-]C=C1
C1=CNC[N-]1
C1CC2CNCC(C1)C2
[Se][Se-]
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=C4C=CC(=C2)[N-]4)[N-]3)[N-]1
[Se][SeH]
O=O
[CH2-][P+]
[C-]1=CC=CO1
B[O+]
C1=CC2=CC3=NC(=C4C=CC(=CC5=CC=C(C=C1[N-]2)[N-]5)[N-]4)C=C3
[NH+]=P
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=CC4=CC=C2[N-]4)[N-]3)[N-]1
C1=COCC1
[CH2-][N+]
C1=CCCC1
C1CCOCC1
C1CO[Si][N+]1
C1=COCC=N1
C1=C[N-]C=[N+]1
C1[N-]N=NN1
[CH-][O-]
C1=C[CH-][N+]C=C1
[Si][Si-]
C1=NCSCC1
C1=CCCCCCC1
C1=N[N-]N=C1
C1=C2CCC(=N2)C=C2CCC([N-]2)C2CCC(=N2)C=C2CCC1=N2
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[N-]3)[N-]1
N[PH]
[CH-]1NCCCN1
C1=CSN=C1
C1=CNPN1
C1=CC2=NC1=CC1=CC=C(C=C3C=C4C=C5C=CC(=C2)N5C4=N3)[N-]1
C[N-]
C1=NOCC=NOCC=NOCC=NOC1
C1=NCCC[N-]CC=NCCC[N-]C1
C1=[N+]CNCC1
C1=CSCS1
B1N2C=CN([CH-]2)CN2C=CN(BN3C=CN([CH-]3)CN3C=CN1[CH-]3)[CH-]2
C1=NN=CO1
C1COCCOCCOCCOCCO1
C1CNCCSCCCNCCSC1
C1=C[N+]=CC=N1
C1=CC[N+]=C1
C1=C2CCC(=N2)N=C2CCC(=CC3=NC(=NC4CCC1=N4)CC3)[N-]2
C1=NN[CH-]N1
[N+]O
C1=COC=CC1
C1=NSN=C[N-]1
C[NH+]
C1=NC=[NH+]CC1
C1=CC2=NC(=N1)C1=NC(=CC=N1)N=C1CCC(=N1)C=C1CCC(=N2)[N-]1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[N-]3)N1
C1CCSC1
C1=CSC=C1
BO
C1=CC2=NC(=C1)C=NCCCNCCNCCN=C2
C1CPPC1
C1=CC[NH2+]C1
C1N2CN3CN1CP(C2)C3
C1CNCCOCCOCCNCCCOCCOC1
C1=[N+]C[CH-]N1
C1=CC2=NC1=CC1=CNC(=C1)C=C1C=CC(=CC3=NC(=C2)C=C3)[N-]1
C1=NCCN=CN=C2CCC(=CC3=NC(=N1)CC3)[N-]2
C1NCC2CNCC1C2
C1CC2=C3CCC1=C1CCC4=C(CC1)C3OC24
C1=COSN=C1
C1=NNCCC1
[P+]
C1=C[NH+]=CC=N1
C1CN2CCC1CC2
C[N-2]
[H]
C1CC[NH2+]CC1
N1=PN=PN=P1
C[IH]
C[Te]
C1=CPC=C1
C1=NN=CS1
C1C2NC3CN1CC(N2)N3
C1CNC1
C1=CCCC=C1
B1=[NH+][Si]C=C1
[C-]S
C1=[NH+]CCCN1
[N-]N
C1CSCCSCCN1
C1=C[Si]C=C1
[C-]#P
SS
C1=NCCCO1
[CH2-]O
C1=C2CCC(=N2)C=C2CCC(=CC3=NC(=C1)CC3)[N-]2
[C-]1=CCCN1
C1=CC2=NC1=CC1=CC=C([N-]1)C1=NC(=CC3=CC=C(C2)[N-]3)C=C1
[BH+]
C[PH]
C1CSCSC1
C1=[NH+]CCN1
C1=CN=NC=N1
C1=CC[N-]C1
C1=NCCN2CCN=CC=NCCN(CCN=C1)CCN=CC=NCC2
[Se][Se]
F[As]
[C-]1=CCCC=C1
C1=CC2=NC3=NC(=NC4=NC(=NC5=NC(=NC1=N2)CC5)CC4)CC3
C1=COCCO1
CP
C1=CCNN=C1
I
[N+][O-]
C1=CC2=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)C2
[C-2]1NCCCN1
C1=N[SH]CC1
[C-2][P+]
O=S
[C-]1=[C-][N-][C-]=N1
[C-2]1[C-2][C-2]N[C-2]1
C[P+]
C1C2CC3CC1CC(C2)C3
[C-2]1[C-2][C-2]O[C-2]1
C1=CC2=NC1=CC=C1C=CC(=N1)C1=NC(=CC=C3C=CC2=N3)C=C1
C1=CCN[N-]C1
[CH-]1CCOC1
C1=CON=C1
CI
[C-]1=CNN=C1
[PH+]
C1=C[N-]CC[N-]C=CC=NCCN=C1
[NH+]
C1=NCCN=CCC[N-]CC[N-]CC1
C[SeH]
C1=CC2=NC1=CC1=NC(=C3C=CC(=CC4=CC=C(C=C5C=CC(=C2)O5)N4)N3)C=C1
[Br-]
C1=CC=NC=C1
C1CN[Si-]C1
OP
C1=N[N+]=CC1
C1=CC2=NC(=C1)C=NCCNCCCNCCN=C2
[CH-]1CCN2CCNCCCNCCN(CC1)CC2
[NH-]S
C1=NCCNCCN=CCCOCCOCC1
C1=C[N+]=CC=[N+]1
C1CCNCCNCCNCC1
[C-]1=[C-][C-]=N[C-]=[C-]1
C1=CC2CCC1O2
[N-3]
C1CNCN1
C1=NCCCN=CCC=NCCCN=CC1
[NH4+]
C1=CC2=NC(=C1)C=NN=CC1=CC=CC(=N1)C=NN=C2
C1=NCCNCCCNCCN=CC1
C1CNN=N1
C1COCCOCCOCCOCCN1
C1PCN2CPCN1C2
N[NH3+]
[C-]1=C[C-]=CC1
PP
[Te]
[C-]1=CC=CN=C1
C1CCNC1
C1CNCN2CNCCNCC(CN1)CNCCNC2
[C-]1=CC=CNC1
C[SiH2]
C1=CC2=CC=C3N=C2C2=NC(=CC=C12)NN=CCC[N-]CCC=NN3
N=O
C1=NCC[N-]1
[C-2]1NC=CN1
C1NCOCNCO1
C1=NN=CN=N1
C1=CNCCC1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)N3)[N-]1
C1=NCCNC1
[C-][PH]
C1CNCOCNCCNCOCN1
[C-]1=CC=[C-][P+]1
C1=NCCCCN=CC[N-]CCC[N-]C1
C1=NC=NC1
[C-]1CC[N+]2C3C1N32
C1=CC2=NC(=C1)C[N-]CC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)C[N-]CC1=NC(=CC=C1)C[N-]CC1=CC=C(C=C1)OCCCCCCCCCCOC1=CC=C(C=C1)C[N-]C2
C1CNCC2CNCCCNCC(CNC1)CNCCCNC2
C=S
C1CNCCN2CCCNCCN(C1)CC2
C1CPCCN1
[N+]=S
C1=CC2=NC(=C1)CNCCOCCCCOCCNC2
[CH-]1CCCN1
C1=NNCN1
C1=CN=CN=C1
C1C[NH2+]CN1
C1CCN2CCCNCCN(C1)CCCNCC2
C1CPCCPCCNCCPCCPCCN1
C1=CNCNC1
C1CC2CCC1CC2
[C-]1=C[N+]CC1
C1=CN=C1
C[Te-]
[C-]1=CC=[C-]P1
C1=CC2=NC(=C1)SCCOCCSC1=CC=CC(=N1)CC1=NC(=CC=C1)C1=NC(=CC=C1)C2
C1C[N-][SH]C1
C1=N[N-]CS1
[C-2]1[C-]2[C-2][C-]3[C-2][C-]1[C-2]C([C-2]2)[C-2]3
C1=CC2N=C1CC1=NC(C=C1)C1C=CC(=N1)CC1=NC2C=C1
[Si][S-]
C1=NCCCN=CCC[N-]CC[N-]CC1
[C-]1=CC=CCN1
C1=CC[N-]CC1
[C-]F
C1C[N-]N=[N+]1
C1CCCCCC1
N#[O+]
C1C[N-]CNC1
O[Si-]
ClI
C1=N[N-]CCC1
[Si][Si]
[C-]1=[C-]C=N[C-]=[C-]1
C1CNCNC1
C1=CC2=CC(=C1)CC1=CC=CC(=C1)CC1=CC(=CC=C1)CC1=CC(=CC=C1)C2
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)N3)N1
[C-]
C=N
C1=NCCCCC[N-]CC=NCCCC[N-]C1
C1=C2CC3=CC=C(CC4=CC=C(CC5=CC=C(CC(=C1)[N-]2)[N-]5)[N-]4)[N-]3
[OH-]
C1CNCCNCCNCCNCCN1
C1CSCCSCCNCCSCCSCCN1
[SH]
[Si]
C1=CC[N-]C=C1
C1CCCC1
[C-]1=C2C=C3C=CC(=N3)C=C3C=CC(=CC4=NC(=CC1=CN2)C=C4)[N-]3
C1=NS2=NS(=N1)N=S=N2
C1CNCN=N1
[B-]1C2CCCC1CCC2
C1CC2CC(C1)C2
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=CC4=NC(=C2)C=C4)[N-]3)[N-]1
[N-2][N-2]
[S-]S
C1=CP=NP=N1
[O-][PH]
[O-]I
C1=[N+]N=N[N-]1
[CH-]N
[CH-]P
C1=NCCN=CCCPCCPCC1
C1=CC2=NC(=C1)CNCCCNCCCNC2
B[N+]
C[O+]
[CH-]1CCCCC1
C=[N-]
[O+]
O=P
O
[CH-]1CNCCNCCN1
C1COCCOCCOCCOCCOCCO1
CCl
C1=CN=NC=C1
C1COCCOCCNCCOCCOCCN1
C1=NCCCNCCCNCC1
[C-]Cl
C1=CCCC=CC1
C1CNCCNCCCOCCOCCC[NH2+]CCNCCCOCCOC1
[N-]=N
C=O
C1=CC2=NC(=C1)CNCCNCCNCC1=NC(=CC=C1)CNCCNCCNC2
[C-]Br
C1COS[N-]1
C1=CNC=CC1
[C-]1=CNN=[N+]1
[N+]P
C1=CC2=CSCC3=NC(=CC=C3)CSCC(=C1)[N-]2
[C-]1=C[C-]=CN=C1
[P-]P
C1=COC=C[N-]1
C1=C[N-]OB2O[N-]CC[N-]OB(O[N-]1)O[N-]CC[N-]O2
B1C2CCCC1CCC2
B[N-]
C1=CNCN=C1
C1=NSCCN1
C1CNCC[N-]CC[N-]CCNC1
C1=C[N-]C=CC1
C1=CC2=CC(=C1)CNCC1=NC(=CC=C1)CNC2
C1=CN[CH-]N1
C1=CC2N=C1CC1=CC=C(CC3=CC=C(CC4=NC2C=C4)[N-]3)[N-]1
[N-][Si]
B1BC1
[C-]1=C2C=CC=C1CNCC1=NC(=CC=C1)CNC2
C1=CC2=CC(=C1)CNCC1=CC(=CC=C1)CNCCCC1=NC(=CCCNC2)C=C1
C1=CC2=NC(=C1)C=NCCCN1CCCN(CCCN=C2)CC1
C1CCCCCCC1
[BH+]C
[C-]=[C-]
C1=CCCN=C1
[C-]1C=CC=C1
F[PH]
C1=NNCSC1
C1=CCC1
C1=NCCN=C1
C1COCCNCCOCCOCCN1
O[As]
[Si][P-]
[C-2]1[C-2]C=[C-]C[C-2]1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)OC3=NC(=C2)C=C3)[N-]1
C1=CC2=NC(=C1)CNCCCN1CCN(CCCNC2)CC1
C1=CC2=NC(=C1)C=NCCOCCCCOCCN=CC1=NC(=CC=C1)C=NCCOCCCCOCCN=C2
C[Si-]
N=N
C=[Se]
[CH-]=N
C1=CSC=[N+]1
[CH-]=C
C1=NCCCCN=CCCN2CCCN(CC1)CC2
C1=NON=C1
C1CNCCN2CCCN(CCNC1)CCOCC2
[B-]=[N+]
C1C[N+]1
[C-]1CCCN1
OS
C1=CC2=NC1=CC1=CC=C(N=CC3=CC=C([N-]3)C3=NC(=C2)C=C3)[N-]1
C1=CCN=C1
C1=[N+]CNC1
C1=NC=[N+][N-]1
[N-][SiH2]
[C-]1=NC=CN1
C1=NC=[NH+]C1
C1=CC2=NC(=C1)CNCCOCCOCCNC2
C1=CC2=CC(=C1)CN=CC1=NC(=CC3=CC=C(C=NC2)[N-]3)C=C1
C1=CP2C=CC1C=C2
C1=NCN=C[N-]1
C1=CCSC1
[SiH]
[C-]1CCOC1
[Cl-]
C1=NC=NN1
C1=NC=NN=C1
[C-]1=CC=CC=C1
C1=CC2=NC(=C1)C1=NC(=CC=C1)CSCCPCCSC2
C1COPOCCN1
[C-3][C-]
C1=CN=C[NH+]=C1
C1=COS[N-]C1
P1PPPP1
[C-]1=[C-]N=[C-][C-]=C1
[CH2-][Si]
[Si-]Cl
C#N
C1=PC=P1
[C-]=[N-]
N[NH2+]
[C-2][O-]
C1=NCCCN=CC=NCCCN=C1
C1=CC2=NC1=CC1=CC=C(N=C3C=CC(=N3)C=C3C=CC(=N3)N2)[N-]1
C=P
C1=CC2=NC(=C1)COCCCNCCNCCCOC2
C1CCCCCCCCCCC1
[O-][Te]
C1CNCCCSCCCNCCCSC1
C1=C[N-]CCN=CC=C[N-]CCN=C1
C1=CSCC1
C1=CCCCCC1
[C-]1C=CC=CC1
[C-2]1C=CCCC1
C1=COC=C1
C1CNCCN2CCNCCN(C1)CC2
C1=CC2=NC(=C1)CNCCNCCNC2
C1=N[NH+]=CN1
[B-]1NC=NC=[NH+]1
C1=C[NH+]=CN=C1
[CH-]1CCC1
C1=CN=CCC1
[CH-]Cl
C1CNCCSCCN1
